PORT=5000
DATABASENAME =apis
MONGO_URI=mongodb+srv://HeadSup:dwhlS9rjb8kglBEn@cluster0.drwnwds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dwhlS9rjb8kglBEn
TOKEN_TTL_SECONDS=300
